spring.application.name=food-api
spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# to generate a jar file using command line tool you can run: ./mvnw package and to run you can: java -jar target/algafood-api-0.0.1-SNAPSHOT.jar
# to run in the command line using the prod ou dev profile you can pass as a parameter: java -jar target/algafood-api-0.0.1-SNAPSHOT.jar --spring.profiles.active=production

# you can also set a enviroment variable: export SPRING_PROFILES_ACTIVE=production, to see a value you can use echo $SPRING_PROFILES_ACTIVE

# sudo lsof -i :port_number
#To find the process try:

#sudo lsof -i :portNumber
#Kill the process which is currently using the port using its PID

#kill PID
#and then check to see if the port closed. If not, try:

#kill -9 PID
#I would only do the following if the previous didnt work

#sudo kill -9 PID